# cornell-api-libs

./: .gitignore  README.md  build.gradle  settings.gradle
go/: README.md
java/: README.md  build.gradle  settings.gradle
java/src/main/java/api/cornell/: AcademicCareersResponse.java  AcademicGroupsResponse.java  ClassLevelsResponse.java  ClassesApiClient.java  CoursesResponse.java  DiningApiClient.java  EateriesResponse.java  Http.java  PagesResponse.java  RostersResponse.java  SubjectsResponse.java
java/src/main/java/api/cornell/data/classes/: AcademicCareer.java  AcademicGroup.java  Bool.java  Campus.java  CampusLocation.java  ClassComponent.java  ClassLevel.java  ClassSection.java  Course.java  EnrollGroup.java  GradingBasis.java  InstructionMode.java  Instructor.java  Meeting.java  Roster.java  Subject.java
java/src/main/java/api/cornell/data/eatery/: DiningCuisine.java  DiningItem.java  Eatery.java  EateryType.java  Event.java  MenuCategory.java  MenuItem.java  OperatingHour.java  Page.java  PayMethod.java
java/src/test/java/api/cornell/: DataValidTest.java
js/: README.md
jvm/: README.md  build.gradle  settings.gradle
jvm/src/main/kotlin/com/developersam/api/cornell/: ApiClient.kt  Common.kt  GsonUtil.kt  Main.kt  Test.java
jvm/src/main/kotlin/com/developersam/api/cornell/data/: AcademicCareers.kt  AcademicsGroups.kt  ClassLevels.kt  Classes.kt  Enums.kt  Rosters.kt  Subjects.kt
jvm/src/test/kotlin/com/developersam/api/cornell/: HelloWorldTest.kt
kotlin/: README.md  build.gradle
kotlin/src/main/kotlin/api/cornell/: ApiClient.kt  ClassesApiClient.kt  DiningApiClient.kt  Http.kt
kotlin/src/main/kotlin/api/cornell/data/: AcademicCareer.kt  AcademicCareerValue.kt  AcademicGroup.kt  AcademicGroupValue.kt  Bool.kt  Campus.kt  CampusLocation.kt  ClassComponent.kt  ClassLevel.kt  ClassSection.kt  Course.kt  EnrollGroup.kt  GradingBasis.kt  InstructionMode.kt  Instructor.kt  Meeting.kt  Roster.kt  Subject.kt  SubjectValue.kt
kotlin/src/main/kotlin/api/cornell/data/classes/: AcademicCareer.kt  AcademicCareerValue.kt  AcademicGroup.kt  AcademicGroupValue.kt  Bool.kt  Campus.kt  CampusLocation.kt  ClassComponent.kt  Course.kt  GradingBasis.kt  InstructionMode.kt  Roster.kt  Subject.kt  SubjectValue.kt
kotlin/src/main/kotlin/api/cornell/data/eatery/: DiningCuisine.kt  EateryType.kt  Page.kt  PayMethod.kt
kotlin/src/main/kotlin/api/cornell/response/: AcademicCareersResponse.kt  AcademicGroupsResponse.kt  ClassLevelsResponse.kt  CoursesResponse.kt  RostersResponse.kt  SubjectsResponse.kt
kotlin/src/main/kotlin/api/cornell/response/classes/: AcademicCareersResponse.kt  AcademicGroupsResponse.kt  ClassLevelsResponse.kt  CoursesResponse.kt  RostersResponse.kt  SubjectsResponse.kt
kotlin/src/main/kotlin/api/cornell/response/eatery/: EateriesResponse.kt  PagesResponse.kt
kotlin/src/main/kotlin/com/developersam/api/cornell/: ApiClient.kt
kotlin/src/main/kotlin/com/developersam/api/cornell/data/: AcademicCareer.kt  AcademicCareerValue.kt  AcademicCareers.kt  AcademicGroup.kt  AcademicGroupValue.kt  AcademicsGroups.kt  Bool.kt  Campus.kt  CampusLocation.kt  ClassComponent.kt  ClassLevel.kt  ClassLevels.kt  ClassSection.kt  Classes.kt  Course.kt  EnrollGroup.kt  Enums.kt  GradingBasis.kt  InstructionMode.kt  Instructor.kt  Meeting.kt  Roster.kt  Rosters.kt  Subject.kt  SubjectValue.kt  Subjects.kt
kotlin/src/main/kotlin/com/developersam/api/cornell/response/: AcademicCareersResponse.kt  AcademicGroupsResponse.kt  ClassLevelsResponse.kt  CoursesResponse.kt  RostersResponse.kt  SubjectsResponse.kt
kotlin/src/test/kotlin/api/cornell/: DataValidTest.kt  PlaygroundTest.kt
kotlin/src/test/kotlin/com/developersam/api/cornell/: DataValidTest.kt
ocaml/: README.md
python/: README.md
src/main/kotlin/api/cornell/: ClassesApiClient.kt  Http.kt  Main.kt
src/main/kotlin/api/cornell/data/classes/: AcademicCareer.kt  ClassLevel.kt  ClassSection.kt  Course.kt  EnrollGroup.kt  InstructionMode.kt  Instructor.kt  Meeting.kt  Roster.kt
src/main/kotlin/api/cornell/response/classes/: AcademicGroupsResponse.kt  CoursesResponse.kt  SubjectsResponse.kt
src/test/kotlin/api/cornell/: DataValidTest.kt
