plugins {
    id 'java'
    id 'idea'
    // 3rd-parties
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.jetbrains.dokka' version '0.9.17'
}

group 'com.developersam'
version '0.4.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'junit:junit:4.12'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // HTTP
    implementation 'com.github.kittinunf.fuel:fuel:1.15.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}

shadowJar {
    baseName = 'cornell-api-lib-kotlin'
    version = 0.4
    manifest {
        attributes 'Main-Class': 'api.cornell.Main'
    }
    zip64 true
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}

project.tasks.assemble.dependsOn(shadowJar)

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
