plugins {
    id 'java'
}

group 'com.developersam'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Google's Java Library
    compile 'com.google.guava:guava:24.1-jre'
    // Http
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    // Nullability Annotation
    compile "com.intellij:annotations:12.0"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("../../docs/cornell-api-lib-java")
}
