plugins {
    id 'java'
    id 'idea'
    // 3rd-parties
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.dokka' version '0.9.17'
}

group 'com.developersam'
version '0.2.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'junit:junit:4.12'
    // GSON
    compile 'com.google.code.gson:gson:2.8.5'
    // HTTP
    compile 'com.github.kittinunf.fuel:fuel:+'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'api.cornell.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
