buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:+'
    }
}

group 'com.developersam'
version '0.1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile("junit:junit:+")
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // HTTP
    compile 'com.github.kittinunf.fuel:fuel:+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = "Developer-Sam-Website"
    version = 4.0
    manifest {
        attributes 'Main-Class': 'com.developersam.main.WebServer'
    }
}

project.tasks.assemble.dependsOn project.tasks.shadowJar

dokka {
    outputFormat = 'html'
    outputDirectory = "../../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
